.article {
  padding: 40rpx 32rpx 80rpx;
  background: #fff;
  min-height: 100vh;
  box-sizing: border-box;
}

.title {
  font-size: 40rpx;
  font-weight: 600;
  line-height: 1.4;
}

.meta {
  font-size: 22rpx;
  color: #999;
  margin: 16rpx 0 32rpx;
}

.content {
  font-size: 28rpx;
  line-height: 1.8;
  color: #333;
}

.loading {
  text-align: center;
  color: #999;
  padding-top: 200rpx;
}

.phone-btn {
  margin-top: 60rpx;
}
